NODE_ENV=development

HOST=localhost
PROTOCOL=http
APIPORT=3001
SOCKETIOPORT=3000
JWTSECRET=secret
SESSIONSECRET=secret

DBHOST='localhost'
DBUSER='jawoot'
DBPASSWORD='jawootpassword'
DBNAME='jawoot'
